<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/doze_settings_title">

    <SwitchPreference
        android:key="doze"
        android:title="@string/doze_title"
        android:summary="@string/doze_summary"
        android:persistent="false" />

    <com.android.settings.hnt.CustomSeekBarPreference
        android:key="ambient_doze_custom_brightness"
        android:title="@string/ambient_doze_custom_brightness_title"
        settings:max="255"
        settings:units=""
        android:persistent="false" />

    <SwitchPreference
        android:key="ambient_doze_auto_brightness"
        android:title="@string/ambient_doze_auto_brightness_title"
        android:summary="@string/ambient_doze_auto_brightness_summary" />

    <cyanogenmod.preference.SystemSettingSwitchPreference
        android:key="ambient_display_show_battery"
        android:title="@string/ambient_display_show_battery_title"
        android:summary="@string/ambient_display_show_battery_summary"
        android:dependency="doze"
        android:defaultValue="true" />

</PreferenceScreen>
